"","8061248","1144","from-trunk","""Peshkova T."" <8061248>","SIP/from_cisco-00034201","SIP/1144-00034202","Dial","SIP/1144,"""",t","2018-12-14 02:12:39","2018-12-14 02:12:56","2018-12-14 02:13:25",46,29,"ANSWERED","DOCUMENTATION","1544753559.288371",""
"","1761","989086638832","from-internal","1761","SIP/1761-0003420d","SIP/si2000_common-0003420e","Dial","SIP/si2000_common/89086638832,300,","2018-12-14 02:13:31",,"2018-12-14 02:13:59",28,0,"NO ANSWER","DOCUMENTATION","1544753611.288383",""
"","1722","1121","from-internal","""Emelyanov R P"" <1722>","SIP/1722-00034207","SIP/1121-00034208","Dial","SIP/1121,62,m(OHoxoB)tM(auto-blkvm)","2018-12-14 02:12:57","2018-12-14 02:13:00","2018-12-14 02:14:03",66,63,"ANSWERED","DOCUMENTATION","1544753577.288377",""
"","8011078","1213","from-trunk","""DS DV Oper4"" <8011078>","SIP/from_cisco-0003420f","SIP/1213-00034210","Dial","SIP/1213,"""",t","2018-12-14 02:13:39","2018-12-14 02:13:47","2018-12-14 02:14:41",62,54,"ANSWERED","DOCUMENTATION","1544753619.288385",""
"","1562","8063523","from-internal","""Krichigin I S"" <1562>","SIP/1562-00034209","SIP/B_xTTK-0003420a","Dial","SIP/B_xTTK/8063523,300,t","2018-12-14 02:13:10","2018-12-14 02:13:20","2018-12-14 02:14:51",101,91,"ANSWERED","DOCUMENTATION","1544753590.288379",""
"","1611","8044098","from-internal","""Shelehova O U"" <1611>","SIP/1611-00034213","SIP/B_xTTK-00034214","Dial","SIP/B_xTTK/8044098,300,t","2018-12-14 02:14:42",,"2018-12-14 02:15:09",27,0,"NO ANSWER","DOCUMENTATION","1544753682.288389",""
"","8062825","1744","from-trunk","""Sukhotina N.A."" <8062825>","SIP/from_cisco-0003420b","SIP/1744-0003420c","Dial","SIP/1744,"""",t","2018-12-14 02:13:20","2018-12-14 02:13:22","2018-12-14 02:15:18",118,116,"ANSWERED","DOCUMENTATION","1544753600.288381","audio:IN-1744-20181214-101320-1544753600.288381-8062825-1744.gsm"
"","89247030333","1120","from-did-direct","""89247030333"" <89247030333>","SIP/si2000_common-00034217","SIP/1122-00034219","Dial","SIP/1120,"""",t","2018-12-14 02:14:49","2018-12-14 02:15:09","2018-12-14 02:15:21",32,12,"ANSWERED","DOCUMENTATION","1544753689.288393",""
"","1761","983955564312","from-internal","1761","SIP/1761-00034215","SIP/si2000_common-00034216","Dial","SIP/si2000_common/83955564312,300,","2018-12-14 02:14:45","2018-12-14 02:14:55","2018-12-14 02:15:25",40,30,"ANSWERED","DOCUMENTATION","1544753685.288391",""
"","8061972","1620","from-trunk","""Makarenko I.S."" <8061972>","SIP/from_cisco-00034211","SIP/1620-00034212","Dial","SIP/1620,"""",t","2018-12-14 02:14:17","2018-12-14 02:14:22","2018-12-14 02:15:25",68,63,"ANSWERED","DOCUMENTATION","1544753657.288387","audio:IN-1620-20181214-101417-1544753657.288387-8061972-1620.gsm"
