"","5110","5114","from-internal","5110","SIP/5110-00028357","SIP/si2000_ude-00028358","Dial","SIP/si2000_ude/89085918550,300,","2018-12-25 06:52:24","2018-12-25 06:52:31","2018-12-25 06:54:16",112,105,"ANSWERED","DOCUMENTATION","1545720744.184154",""
"","5123","989247537209","from-internal","5123","SIP/5123-0002835e","SIP/79243929877-0002835f","Dial","SIP/79243929877/89247537209,300,","2018-12-25 06:54:55",,"2018-12-25 06:55:35",40,0,"NO ANSWER","DOCUMENTATION","1545720895.184162",""
"","1562","5100","from-internal","1562","IAX2/UUde-1960","SIP/si2000_ude-0002835d","Dial","SIP/si2000_ude/89246501256,300,","2018-12-25 06:54:37","2018-12-25 06:54:58","2018-12-25 06:56:37",120,99,"ANSWERED","DOCUMENTATION","1545720877.184160",""
"","5123","989243519818","from-internal","5123","SIP/5123-00028360","SIP/79243929877-00028361","Dial","SIP/79243929877/89243519818,300,","2018-12-25 06:56:02","2018-12-25 06:56:20","2018-12-25 06:57:20",78,60,"ANSWERED","DOCUMENTATION","1545720962.184164",""
"","5123","989021606634","from-internal","5123","SIP/5123-00028362","SIP/79243929877-00028363","Dial","SIP/79243929877/89021606634,300,","2018-12-25 06:58:18",,"2018-12-25 06:58:37",19,0,"NO ANSWER","DOCUMENTATION","1545721098.184166",""
"","84810","5114","from-internal","84810","IAX2/UUde-981","SIP/si2000_ude-00028364","Dial","SIP/si2000_ude/89085918550,300,","2018-12-25 06:58:33","2018-12-25 06:58:48","2018-12-25 07:00:01",88,73,"ANSWERED","DOCUMENTATION","1545721113.184168",""
"","5123","9461265","from-internal","5123","SIP/5123-00028365","SIP/si2000_ude-00028366","Dial","SIP/si2000_ude/461265,300,","2018-12-25 06:59:57",,"2018-12-25 07:00:01",4,0,"NO ANSWER","DOCUMENTATION","1545721197.184170",""
"","5112","989025642195","from-internal","5112","SIP/5112-00028367","SIP/si2000_ude-00028368","Dial","SIP/si2000_ude/89025642195,300,","2018-12-25 07:00:07",,"2018-12-25 07:00:52",45,0,"NO ANSWER","DOCUMENTATION","1545721207.184172",""
"","5123","989021603775","from-internal","5123","SIP/5123-00028369","SIP/79243929877-0002836a","Dial","SIP/79243929877/89021603775,300,","2018-12-25 07:01:07","2018-12-25 07:01:19","2018-12-25 07:01:39",32,20,"ANSWERED","DOCUMENTATION","1545721267.184174",""
"","5111","989503842756","from-internal","5111","SIP/5111-0002836b","SIP/si2000_ude-0002836c","Dial","SIP/si2000_ude/89503842756,300,","2018-12-25 07:01:13","2018-12-25 07:01:44","2018-12-25 07:01:47",34,3,"ANSWERED","DOCUMENTATION","1545721273.184176",""
"","5111","989834357426","from-internal","5111","SIP/5111-0002836d","SIP/si2000_ude-0002836e","Dial","SIP/si2000_ude/89834357426,300,","2018-12-25 07:02:10",,"2018-12-25 07:02:14",4,0,"NO ANSWER","DOCUMENTATION","1545721330.184178",""
"","5123","989834258670","from-internal","5123","SIP/5123-00028372","SIP/79243929877-00028373","Dial","SIP/79243929877/89834258670,300,","2018-12-25 07:02:35",,"2018-12-25 07:02:46",11,0,"NO ANSWER","DOCUMENTATION","1545721355.184183",""
"","989085918550","5102","from-internal","""89085918550"" <989085918550>","IAX2/UUde-13492","SIP/5102-00028374","Dial","SIP/5102,,tr","2018-12-25 07:02:43","2018-12-25 07:02:46","2018-12-25 07:03:15",32,29,"ANSWERED","DOCUMENTATION","1545721363.184186",""
"","89085918550","5102","ivr-4","""89085918550"" <89085918550>","SIP/si2000_ude-00028371","IAX2/Irkutsk-21369","Dial","IAX2/Irkutsk/5102,300,tr","2018-12-25 07:02:34","2018-12-25 07:02:46","2018-12-25 07:03:15",41,29,"ANSWERED","DOCUMENTATION","1545721354.184182",""
"","5123","989834258670","from-internal","5123","SIP/5123-00028375","SIP/79243929877-00028376","Dial","SIP/79243929877/89834258670,300,","2018-12-25 07:03:07",,"2018-12-25 07:03:16",9,0,"NO ANSWER","DOCUMENTATION","1545721387.184188",""
"","5111","989503876891","from-internal","5111","SIP/5111-0002836f","SIP/si2000_ude-00028370","Dial","SIP/si2000_ude/89503876891,300,","2018-12-25 07:02:27","2018-12-25 07:02:40","2018-12-25 07:03:18",51,38,"ANSWERED","DOCUMENTATION","1545721347.184180",""
"","5111","989085986066","from-internal","5111","SIP/5111-00028378","SIP/si2000_ude-00028379","Dial","SIP/si2000_ude/89085986066,300,","2018-12-25 07:05:02","2018-12-25 07:05:14","2018-12-25 07:07:50",168,156,"ANSWERED","DOCUMENTATION","1545721502.184191",""
"","5122","9668151","from-internal","5122","SIP/5122-0002837c","SIP/si2000_ude-0002837d","Dial","SIP/si2000_ude/668151,300,","2018-12-25 07:11:53",,"2018-12-25 07:12:02",9,0,"NO ANSWER","DOCUMENTATION","1545721913.184195",""
"","5121","989085958016","from-internal","5121","SIP/5121-0002837a","SIP/79243929877-0002837b","Dial","SIP/79243929877/89085958016,300,","2018-12-25 07:10:57","2018-12-25 07:11:19","2018-12-25 07:12:32",95,73,"ANSWERED","DOCUMENTATION","1545721857.184193",""
"","5121","989644005553","from-internal","5121","SIP/5121-0002837e","SIP/79243929877-0002837f","Dial","SIP/79243929877/89644005553,300,","2018-12-25 07:12:55","2018-12-25 07:13:11","2018-12-25 07:13:38",43,27,"ANSWERED","DOCUMENTATION","1545721975.184197",""
"","5121","989516230240","from-internal","5121","SIP/5121-00028381","SIP/79243929877-00028382","Dial","SIP/79243929877/89516230240,300,","2018-12-25 07:14:02","2018-12-25 07:14:18","2018-12-25 07:14:49",47,31,"ANSWERED","DOCUMENTATION","1545722042.184200",""
"","5122","989294712133","from-internal","5122","SIP/5122-00028383","SIP/79243929877-00028384","Dial","SIP/79243929877/89294712133,300,","2018-12-25 07:14:18","2018-12-25 07:14:46","2018-12-25 07:14:59",41,13,"ANSWERED","DOCUMENTATION","1545722058.184202",""
"","5122","9422258","from-internal","5122","SIP/5122-00028387","SIP/si2000_ude-00028388","Dial","SIP/si2000_ude/422258,300,","2018-12-25 07:15:42","2018-12-25 07:15:49","2018-12-25 07:16:02",20,13,"ANSWERED","DOCUMENTATION","1545722142.184206",""
"","5121","989025654394","from-internal","5121","SIP/5121-00028385","SIP/79243929877-00028386","Dial","SIP/79243929877/89025654394,300,","2018-12-25 07:15:10",,"2018-12-25 07:16:03",53,0,"NO ANSWER","DOCUMENTATION","1545722110.184204",""
"","5123","989834258670","from-internal","5123","SIP/5123-00028389","SIP/79243929877-0002838a","Dial","SIP/79243929877/89834258670,300,","2018-12-25 07:16:30",,"2018-12-25 07:16:42",12,0,"NO ANSWER","DOCUMENTATION","1545722190.184208",""
"","5111","989243924757","from-internal","5111","SIP/5111-0002838c","SIP/si2000_ude-0002838d","Dial","SIP/si2000_ude/89243924757,300,","2018-12-25 07:16:42","2018-12-25 07:17:04","2018-12-25 07:17:21",39,17,"ANSWERED","DOCUMENTATION","1545722202.184212",""
"","8063740","5110","from-internal","""Cherepanova I.V"" <8063740>","IAX2/UUde-11208","SIP/5110-0002838b","Dial","SIP/5110,,tr","2018-12-25 07:16:36",,"2018-12-25 07:17:23",47,0,"NO ANSWER","DOCUMENTATION","1545722196.184210",""
"","5122","9670399","from-internal","5122","SIP/5122-0002838e","SIP/si2000_ude-0002838f","Dial","SIP/si2000_ude/670399,300,","2018-12-25 07:17:29",,"2018-12-25 07:17:35",6,0,"NO ANSWER","DOCUMENTATION","1545722249.184214",""
"","4009","1210","from-internal","""ETC-Ulan-Ude"" <4009>","SIP/4009-00028390","IAX2/Irkutsk-30375","Dial","IAX2/Irkutsk/1210,300,","2018-12-25 07:17:47",,"2018-12-25 07:17:57",10,0,"NO ANSWER","DOCUMENTATION","1545722267.184216",""
"","4009","1214","from-internal","""ETC-Ulan-Ude"" <4009>","SIP/4009-00028393","IAX2/Irkutsk-18609","Dial","IAX2/Irkutsk/1214,300,","2018-12-25 07:18:22","2018-12-25 07:18:31","2018-12-25 07:18:45",23,14,"ANSWERED","DOCUMENTATION","1545722302.184220",""
"","5122","989246553007","from-internal","5122","SIP/5122-00028391","SIP/79243929877-00028392","Dial","SIP/79243929877/89246553007,300,","2018-12-25 07:18:11","2018-12-25 07:18:28","2018-12-25 07:18:57",46,29,"ANSWERED","DOCUMENTATION","1545722291.184218",""
"","1210","4009","from-internal","""Pauk A V"" <1210>","IAX2/UUde-4192","SIP/4009-00028394","Dial","SIP/4009,,tr","2018-12-25 07:18:34","2018-12-25 07:18:46","2018-12-25 07:19:26",52,40,"ANSWERED","DOCUMENTATION","1545722314.184222",""
"","5123","989149808065","from-internal","5123","SIP/5123-00028395","SIP/79243929877-00028396","Dial","SIP/79243929877/89149808065,300,","2018-12-25 07:19:42",,"2018-12-25 07:20:33",51,0,"NO ANSWER","DOCUMENTATION","1545722382.184224",""
"","5122","989148497871","from-internal","5122","SIP/5122-00028397","SIP/79243929877-00028398","Dial","SIP/79243929877/89148497871,300,","2018-12-25 07:20:24",,"2018-12-25 07:20:35",11,0,"NO ANSWER","DOCUMENTATION","1545722424.184226",""
"","5121","989246522960","from-internal","5121","SIP/5121-00028399","SIP/79243929877-0002839a","Dial","SIP/79243929877/89246522960,300,","2018-12-25 07:20:33",,"2018-12-25 07:20:42",9,0,"NO ANSWER","DOCUMENTATION","1545722433.184228",""
"","5121","989246522960","from-internal","5121","SIP/5121-0002839e","SIP/79243929877-0002839f","Dial","SIP/79243929877/89246522960,300,","2018-12-25 07:20:57",,"2018-12-25 07:21:12",15,0,"NO ANSWER","DOCUMENTATION","1545722457.184234",""
"","4009","1221","from-internal","""ETC-Ulan-Ude"" <4009>","SIP/4009-000283a0","IAX2/Irkutsk-27134","Dial","IAX2/Irkutsk/1221,300,","2018-12-25 07:20:58",,"2018-12-25 07:21:19",21,0,"NO ANSWER","DOCUMENTATION","1545722458.184236",""
"","89247777229","5112","from-did-direct","""89247777229"" <89247777229>","SIP/si2000_ude-000283a1","SIP/5112-000283a2","Dial","SIP/5112,,tr","2018-12-25 07:21:10","2018-12-25 07:21:18","2018-12-25 07:21:23",13,5,"ANSWERED","DOCUMENTATION","1545722470.184238",""
"","89085918550","1123","ivr-4","""89085918550"" <89085918550>","SIP/si2000_ude-0002839b","IAX2/Irkutsk-26704","Dial","IAX2/Irkutsk/1123,300,tr","2018-12-25 07:20:42","2018-12-25 07:20:56","2018-12-25 07:21:28",46,32,"ANSWERED","DOCUMENTATION","1545722442.184230",""
"","5121","989025636642","from-internal","5121","SIP/5121-000283a4","SIP/79243929877-000283a5","Dial","SIP/79243929877/89025636642,300,","2018-12-25 07:21:24","2018-12-25 07:21:33","2018-12-25 07:21:45",21,12,"ANSWERED","DOCUMENTATION","1545722484.184242",""
"","4009","1241","from-internal","""ETC-Ulan-Ude"" <4009>","SIP/4009-000283a3","IAX2/Irkutsk-25751","Dial","IAX2/Irkutsk/1241,300,","2018-12-25 07:21:22",,"2018-12-25 07:21:49",27,0,"NO ANSWER","DOCUMENTATION","1545722482.184240",""
"","5122","989146330120","from-internal","5122","SIP/5122-0002839c","SIP/79243929877-0002839d","Dial","SIP/79243929877/89146330120,300,","2018-12-25 07:20:48","2018-12-25 07:21:26","2018-12-25 07:21:53",65,27,"ANSWERED","DOCUMENTATION","1545722448.184231",""
"","4009","1271","from-internal","""ETC-Ulan-Ude"" <4009>","SIP/4009-000283a6","IAX2/Irkutsk-27011","Dial","IAX2/Irkutsk/1271,300,","2018-12-25 07:21:52","2018-12-25 07:22:03","2018-12-25 07:22:14",22,11,"ANSWERED","DOCUMENTATION","1545722512.184244",""
"","5121","989243581011","from-internal","5121","SIP/5121-000283a7","SIP/79243929877-000283a8","Dial","SIP/79243929877/89243581011,300,","2018-12-25 07:22:20","2018-12-25 07:22:33","2018-12-25 07:22:54",34,21,"ANSWERED","DOCUMENTATION","1545722540.184246",""
"","5122","989247549825","from-internal","5122","SIP/5122-000283a9","SIP/79243929877-000283aa","Dial","SIP/79243929877/89247549825,300,","2018-12-25 07:22:24","2018-12-25 07:22:43","2018-12-25 07:23:03",39,20,"ANSWERED","DOCUMENTATION","1545722544.184248",""
"","89247777229","5112","from-did-direct","""89247777229"" <89247777229>","SIP/si2000_ude-000283ad","SIP/5112-000283ae","Busy","20","2018-12-25 07:23:13",,"2018-12-25 07:23:18",5,0,"BUSY","DOCUMENTATION","1545722593.184252",""
"","5123","989146313595","from-internal","5123","SIP/5123-000283ab","SIP/79243929877-000283ac","Dial","SIP/79243929877/89146313595,300,","2018-12-25 07:22:25","2018-12-25 07:22:40","2018-12-25 07:23:27",62,47,"ANSWERED","DOCUMENTATION","1545722545.184250",""
"","5121","989243570435","from-internal","5121","SIP/5121-000283af","SIP/79243929877-000283b0","Dial","SIP/79243929877/89243570435,300,","2018-12-25 07:23:31",,"2018-12-25 07:23:39",8,0,"NO ANSWER","DOCUMENTATION","1545722611.184254",""
"","89247777229","5112","from-did-direct","""89247777229"" <89247777229>","SIP/si2000_ude-000283b1","SIP/5112-000283b2","Dial","SIP/5112,,tr","2018-12-25 07:23:33","2018-12-25 07:24:26","2018-12-25 07:24:40",67,14,"ANSWERED","DOCUMENTATION","1545722613.184256",""
"","5121","989247597441","from-internal","5121","SIP/5121-000283b3","SIP/79243929877-000283b4","Dial","SIP/79243929877/89247597441,300,","2018-12-25 07:23:52","2018-12-25 07:24:04","2018-12-25 07:24:49",57,45,"ANSWERED","DOCUMENTATION","1545722632.184258",""
"","5123","989146313595","from-internal","5123","SIP/5123-000283b9","SIP/79243929877-000283ba","Dial","SIP/79243929877/89146313595,300,","2018-12-25 07:25:13",,"2018-12-25 07:25:15",2,0,"NO ANSWER","DOCUMENTATION","1545722713.184264",""
"","5121","989516209031","from-internal","5121","SIP/5121-000283b7","SIP/79243929877-000283b8","Busy","20","2018-12-25 07:25:12",,"2018-12-25 07:25:23",11,0,"BUSY","DOCUMENTATION","1545722712.184262",""
"","5111","989146300001","from-internal","5111","SIP/5111-000283b5","SIP/si2000_ude-000283b6","Dial","SIP/si2000_ude/89146300001,300,","2018-12-25 07:24:43","2018-12-25 07:25:11","2018-12-25 07:25:58",75,47,"ANSWERED","DOCUMENTATION","1545722683.184260",""
"","5120","989140537139","from-internal","5120","SIP/5120-000283bd","SIP/79243929877-000283be","Dial","SIP/79243929877/89140537139,300,","2018-12-25 07:26:29",,"2018-12-25 07:26:41",12,0,"NO ANSWER","DOCUMENTATION","1545722789.184268",""
"","5121","989516209031","from-internal","5121","SIP/5121-000283bb","SIP/79243929877-000283bc","Dial","SIP/79243929877/89516209031,300,","2018-12-25 07:25:30","2018-12-25 07:25:45","2018-12-25 07:26:46",76,61,"ANSWERED","DOCUMENTATION","1545722730.184266",""
"","5123","989146313595","from-internal","5123","SIP/5123-000283bf","SIP/79243929877-000283c0","Dial","SIP/79243929877/89146313595,300,","2018-12-25 07:26:53",,"2018-12-25 07:26:55",2,0,"NO ANSWER","DOCUMENTATION","1545722813.184270",""
"","5111","989085918614","from-internal","5111","SIP/5111-000283c3","SIP/si2000_ude-000283c4","Dial","SIP/si2000_ude/89085918614,300,","2018-12-25 07:27:54",,"2018-12-25 07:28:01",7,0,"NO ANSWER","DOCUMENTATION","1545722874.184274",""
"","5111","989085918614","from-internal","5111","SIP/5111-000283c9","SIP/si2000_ude-000283ca","Dial","SIP/si2000_ude/89085918614,300,","2018-12-25 07:28:33",,"2018-12-25 07:28:40",7,0,"NO ANSWER","DOCUMENTATION","1545722913.184280",""
"","5121","989149884481","from-internal","5121","SIP/5121-000283c1","SIP/79243929877-000283c2","Dial","SIP/79243929877/89149884481,300,","2018-12-25 07:27:51","2018-12-25 07:28:01","2018-12-25 07:28:56",65,55,"ANSWERED","DOCUMENTATION","1545722871.184272",""
"","5123","989833360720","from-internal","5123","SIP/5123-000283c5","SIP/79243929877-000283c6","Dial","SIP/79243929877/89833360720,300,","2018-12-25 07:28:12",,"2018-12-25 07:29:13",61,0,"NO ANSWER","DOCUMENTATION","1545722892.184276",""
"","5120","989140537139","from-internal","5120","SIP/5120-000283c7","SIP/79243929877-000283c8","Dial","SIP/79243929877/89140537139,300,","2018-12-25 07:28:16","2018-12-25 07:28:33","2018-12-25 07:29:21",65,48,"ANSWERED","DOCUMENTATION","1545722896.184278",""
"","5120","989247566948","from-internal","5120","SIP/5120-000283cb","SIP/79243929877-000283cc","Dial","SIP/79243929877/89247566948,300,","2018-12-25 07:29:58",,"2018-12-25 07:30:11",13,0,"NO ANSWER","DOCUMENTATION","1545722998.184282",""
"","5120","989248213600","from-internal","5120","SIP/5120-000283ce","SIP/79243929877-000283cf","Dial","SIP/79243929877/89248213600,300,","2018-12-25 07:30:58",,"2018-12-25 07:31:09",11,0,"NO ANSWER","DOCUMENTATION","1545723058.184285",""
"","5120","989246552439","from-internal","5120","SIP/5120-000283d2","SIP/79243929877-000283d3","Dial","SIP/79243929877/89246552439,300,","2018-12-25 07:31:24",,"2018-12-25 07:32:24",60,0,"NO ANSWER","DOCUMENTATION","1545723084.184289",""
"","5121","989025658816","from-internal","5121","SIP/5121-000283d0","SIP/79243929877-000283d1","Dial","SIP/79243929877/89025658816,300,","2018-12-25 07:31:19","2018-12-25 07:32:14","2018-12-25 07:32:30",71,16,"ANSWERED","DOCUMENTATION","1545723079.184287",""
"","5120","9498823","from-internal","5120","SIP/5120-000283d6","SIP/si2000_ude-000283d7","Dial","SIP/si2000_ude/498823,300,","2018-12-25 07:32:31",,"2018-12-25 07:32:35",4,0,"NO ANSWER","DOCUMENTATION","1545723151.184293",""
"","5111","989243950484","from-internal","5111","SIP/5111-000283d4","SIP/si2000_ude-000283d5","Dial","SIP/si2000_ude/89243950484,300,","2018-12-25 07:32:00","2018-12-25 07:32:15","2018-12-25 07:33:03",63,48,"ANSWERED","DOCUMENTATION","1545723120.184291",""
"","5120","989247749711","from-internal","5120","SIP/5120-000283db","SIP/79243929877-000283dc","Dial","SIP/79243929877/89247749711,300,","2018-12-25 07:33:29",,"2018-12-25 07:33:39",10,0,"NO ANSWER","DOCUMENTATION","1545723209.184298",""
"","5121","989149887606","from-internal","5121","SIP/5121-000283d8","SIP/79243929877-000283d9","Dial","SIP/79243929877/89149887606,300,","2018-12-25 07:32:54",,"2018-12-25 07:33:50",56,0,"NO ANSWER","DOCUMENTATION","1545723174.184295",""
"","5112","989247777229","from-internal","5112","SIP/5112-000283dd","SIP/si2000_ude-000283de","Dial","SIP/si2000_ude/89247777229,300,","2018-12-25 07:33:30",,"2018-12-25 07:33:58",28,0,"NO ANSWER","DOCUMENTATION","1545723210.184300",""
"","5111","989148412124","from-internal","5111","SIP/5111-000283df","SIP/si2000_ude-000283e0","Dial","SIP/si2000_ude/89148412124,300,","2018-12-25 07:33:55",,"2018-12-25 07:34:50",55,0,"NO ANSWER","DOCUMENTATION","1545723235.184302",""
"","5111","989503967526","from-internal","5111","SIP/5111-000283e5","SIP/si2000_ude-000283e6","Dial","SIP/si2000_ude/89503967526,300,","2018-12-25 07:34:58",,"2018-12-25 07:35:03",5,0,"NO ANSWER","DOCUMENTATION","1545723298.184308",""
"","5120","989140592879","from-internal","5120","SIP/5120-000283e1","SIP/79243929877-000283e2","Dial","SIP/79243929877/89140592879,300,","2018-12-25 07:34:18","2018-12-25 07:34:41","2018-12-25 07:35:08",50,27,"ANSWERED","DOCUMENTATION","1545723258.184304",""
"","5121","989834357782","from-internal","5121","SIP/5121-000283e3","SIP/79243929877-000283e4","Dial","SIP/79243929877/89834357782,300,","2018-12-25 07:34:40",,"2018-12-25 07:35:38",58,0,"NO ANSWER","DOCUMENTATION","1545723280.184306",""
"","5120","989021657738","from-internal","5120","SIP/5120-000283e9","SIP/79243929877-000283ea","Dial","SIP/79243929877/89021657738,300,","2018-12-25 07:35:31","2018-12-25 07:35:56","2018-12-25 07:36:16",45,20,"ANSWERED","DOCUMENTATION","1545723331.184312",""
"","5111","989503967526","from-internal","5111","SIP/5111-000283e7","SIP/si2000_ude-000283e8","Dial","SIP/si2000_ude/89503967526,300,","2018-12-25 07:35:11","2018-12-25 07:35:20","2018-12-25 07:36:28",77,68,"ANSWERED","DOCUMENTATION","1545723311.184310",""
"","5121","989021609531","from-internal","5121","SIP/5121-000283eb","SIP/79243929877-000283ec","Dial","SIP/79243929877/89021609531,300,","2018-12-25 07:35:59",,"2018-12-25 07:36:46",47,0,"NO ANSWER","DOCUMENTATION","1545723359.184314",""
"","5120","989148485521","from-internal","5120","SIP/5120-000283ed","SIP/79243929877-000283ee","Dial","SIP/79243929877/89148485521,300,","2018-12-25 07:37:02",,"2018-12-25 07:37:44",42,0,"NO ANSWER","DOCUMENTATION","1545723422.184316",""
"","5121","989246559653","from-internal","5121","SIP/5121-000283ef","SIP/79243929877-000283f0","Dial","SIP/79243929877/89246559653,300,","2018-12-25 07:37:09","2018-12-25 07:37:23","2018-12-25 07:37:49",40,26,"ANSWERED","DOCUMENTATION","1545723429.184318",""
"","5120","9425905","from-internal","5120","SIP/5120-000283f3","SIP/si2000_ude-000283f4","Dial","SIP/si2000_ude/425905,300,","2018-12-25 07:38:06","2018-12-25 07:38:10","2018-12-25 07:38:34",28,24,"ANSWERED","DOCUMENTATION","1545723486.184322",""
"","5121","989246517699","from-internal","5121","SIP/5121-000283f6","SIP/79243929877-000283f7","Dial","SIP/79243929877/89246517699,300,","2018-12-25 07:38:38",,"2018-12-25 07:38:46",8,0,"NO ANSWER","DOCUMENTATION","1545723518.184325",""
"","5120","989146315424","from-internal","5120","SIP/5120-000283fa","SIP/79243929877-000283fb","Dial","SIP/79243929877/89146315424,300,","2018-12-25 07:39:07",,"2018-12-25 07:40:06",59,0,"NO ANSWER","DOCUMENTATION","1545723547.184329",""
"","5111","9443205","from-internal","5111","SIP/5111-000283fe","SIP/si2000_ude-000283ff","Dial","SIP/si2000_ude/443205,300,","2018-12-25 07:40:31","2018-12-25 07:40:37","2018-12-25 07:41:04",33,27,"ANSWERED","DOCUMENTATION","1545723631.184333",""
"","5120","9419217","from-internal","5120","SIP/5120-000283fc","SIP/si2000_ude-000283fd","Dial","SIP/si2000_ude/419217,300,","2018-12-25 07:40:15",,"2018-12-25 07:41:11",56,0,"NO ANSWER","DOCUMENTATION","1545723615.184331",""
"","5123","989148301421","from-internal","5123","SIP/5123-000283f1","SIP/79243929877-000283f2","Dial","SIP/79243929877/89148301421,300,","2018-12-25 07:37:50","2018-12-25 07:38:13","2018-12-25 07:41:21",211,188,"ANSWERED","DOCUMENTATION","1545723470.184320",""
"","5121","989503830463","from-internal","5121","SIP/5121-000283f8","SIP/79243929877-000283f9","Dial","SIP/79243929877/89503830463,300,","2018-12-25 07:39:05","2018-12-25 07:39:24","2018-12-25 07:41:42",157,138,"ANSWERED","DOCUMENTATION","1545723545.184327",""
"","5111","989146325534","from-internal","5111","SIP/5111-00028400","SIP/si2000_ude-00028401","Dial","SIP/si2000_ude/89146325534,300,","2018-12-25 07:41:25","2018-12-25 07:41:37","2018-12-25 07:43:22",117,105,"ANSWERED","DOCUMENTATION","1545723685.184335",""
"","5121","989024516922","from-internal","5121","SIP/5121-00028406","SIP/79243929877-00028407","Dial","SIP/79243929877/89024516922,300,","2018-12-25 07:42:29",,"2018-12-25 07:43:23",54,0,"NO ANSWER","DOCUMENTATION","1545723749.184341",""
"","5121","983012451756","from-internal","5121","SIP/5121-00028408","SIP/si2000_ude-00028409","Dial","SIP/si2000_ude/451756,300,","2018-12-25 07:43:46",,"2018-12-25 07:43:49",3,0,"NO ANSWER","DOCUMENTATION","1545723826.184343",""
"","5120","989021661459","from-internal","5120","SIP/5120-00028402","SIP/79243929877-00028403","Dial","SIP/79243929877/89021661459,300,","2018-12-25 07:41:46","2018-12-25 07:42:18","2018-12-25 07:44:02",136,104,"ANSWERED","DOCUMENTATION","1545723706.184337",""
"","5123","989503995838","from-internal","5123","SIP/5123-00028404","SIP/79243929877-00028405","Dial","SIP/79243929877/89503995838,300,","2018-12-25 07:42:14","2018-12-25 07:42:37","2018-12-25 07:44:24",130,107,"ANSWERED","DOCUMENTATION","1545723734.184339",""
"","5121","989644004179","from-internal","5121","SIP/5121-0002840a","SIP/79243929877-0002840b","Dial","SIP/79243929877/89644004179,300,","2018-12-25 07:44:13","2018-12-25 07:44:32","2018-12-25 07:44:51",38,19,"ANSWERED","DOCUMENTATION","1545723853.184345",""
"","5121","989146331959","from-internal","5121","SIP/5121-0002840e","SIP/79243929877-0002840f","Dial","SIP/79243929877/89146331959,300,","2018-12-25 07:45:16","2018-12-25 07:45:36","2018-12-25 07:46:01",45,25,"ANSWERED","DOCUMENTATION","1545723916.184349",""
"","5111","989503880025","from-internal","5111","SIP/5111-0002840c","SIP/si2000_ude-0002840d","Dial","SIP/si2000_ude/89503880025,300,","2018-12-25 07:44:50",,"2018-12-25 07:46:08",78,0,"NO ANSWER","DOCUMENTATION","1545723890.184347",""
"","5120","989834509902","from-internal","5120","SIP/5120-00028410","SIP/79243929877-00028411","Dial","SIP/79243929877/89834509902,300,","2018-12-25 07:46:08",,"2018-12-25 07:46:17",9,0,"NO ANSWER","DOCUMENTATION","1545723968.184351",""
"","5121","989833386451","from-internal","5121","SIP/5121-00028412","SIP/79243929877-00028413","Dial","SIP/79243929877/89833386451,300,","2018-12-25 07:46:22",,"2018-12-25 07:46:31",9,0,"NO ANSWER","DOCUMENTATION","1545723982.184353",""
"","5120","989834509902","from-internal","5120","SIP/5120-00028414","SIP/79243929877-00028415","Busy","20","2018-12-25 07:46:27",,"2018-12-25 07:47:04",37,0,"BUSY","DOCUMENTATION","1545723987.184355",""
"","4009","1241","from-internal","""ETC-Ulan-Ude"" <4009>","SIP/4009-00028418","IAX2/Irkutsk-19247","Dial","IAX2/Irkutsk/1241,300,","2018-12-25 07:47:47","2018-12-25 07:47:50","2018-12-25 07:48:01",14,11,"ANSWERED","DOCUMENTATION","1545724067.184359",""
"","83012278800","5112","from-did-direct","""83012278800"" <83012278800>","SIP/si2000_ude-00028416","SIP/5112-00028417","Dial","SIP/5112,,tr","2018-12-25 07:47:09","2018-12-25 07:47:11","2018-12-25 07:48:22",73,71,"ANSWERED","DOCUMENTATION","1545724029.184357",""
"","83012278800","5112","from-did-direct","""83012278800"" <83012278800>","SIP/si2000_ude-0002841d","SIP/5112-0002841e","Dial","SIP/5112,,tr","2018-12-25 07:48:56","2018-12-25 07:48:59","2018-12-25 07:49:28",32,29,"ANSWERED","DOCUMENTATION","1545724136.184366",""
"","4009","1214","from-internal","""ETC-Ulan-Ude"" <4009>","SIP/4009-0002841a","IAX2/Irkutsk-18460","Dial","IAX2/Irkutsk/1214,300,","2018-12-25 07:48:15","2018-12-25 07:48:26","2018-12-25 07:49:34",79,68,"ANSWERED","DOCUMENTATION","1545724095.184362",""
"","5120","9672027","from-internal","5120","SIP/5120-0002841b","SIP/si2000_ude-0002841c","Dial","SIP/si2000_ude/672027,300,","2018-12-25 07:48:29","2018-12-25 07:48:50","2018-12-25 07:49:35",66,45,"ANSWERED","DOCUMENTATION","1545724109.184364",""
"","5122","989503903640","from-internal","5122","SIP/5122-0002841f","SIP/79243929877-00028420","Dial","SIP/79243929877/89503903640,300,","2018-12-25 07:49:29",,"2018-12-25 07:49:39",10,0,"NO ANSWER","DOCUMENTATION","1545724169.184368",""
"","5122","989140509590","from-internal","5122","SIP/5122-00028422","SIP/79243929877-00028423","Dial","SIP/79243929877/89140509590,300,","2018-12-25 07:50:06",,"2018-12-25 07:50:14",8,0,"NO ANSWER","DOCUMENTATION","1545724206.184372",""
"","4009","1221","from-internal","""ETC-Ulan-Ude"" <4009>","SIP/4009-00028421","IAX2/Irkutsk-28060","Dial","IAX2/Irkutsk/1221,300,","2018-12-25 07:49:51",,"2018-12-25 07:50:28",37,0,"NO ANSWER","DOCUMENTATION","1545724191.184370",""
"","5122","989021668909","from-internal","5122","SIP/5122-00028424","SIP/79243929877-00028425","Dial","SIP/79243929877/89021668909,300,","2018-12-25 07:50:24",,"2018-12-25 07:50:31",7,0,"NO ANSWER","DOCUMENTATION","1545724224.184374",""
"","5122","989516330610","from-internal","5122","SIP/5122-00028427","SIP/79243929877-00028428","Dial","SIP/79243929877/89516330610,300,","2018-12-25 07:50:57",,"2018-12-25 07:51:06",9,0,"NO ANSWER","DOCUMENTATION","1545724257.184377",""
"","5121","989833386451","from-internal","5121","SIP/5121-0002842b","SIP/79243929877-0002842c","Dial","SIP/79243929877/89833386451,300,","2018-12-25 07:51:28",,"2018-12-25 07:51:38",10,0,"NO ANSWER","DOCUMENTATION","1545724288.184381",""
"","5121","989503916796","from-internal","5121","SIP/5121-0002842d","SIP/79243929877-0002842e","Busy","20","2018-12-25 07:51:49",,"2018-12-25 07:52:02",13,0,"BUSY","DOCUMENTATION","1545724309.184383",""
"","5122","989834595178","from-internal","5122","SIP/5122-00028429","SIP/79243929877-0002842a","Dial","SIP/79243929877/89834595178,300,","2018-12-25 07:51:27",,"2018-12-25 07:52:22",55,0,"NO ANSWER","DOCUMENTATION","1545724287.184379",""
"","5121","989246508177","from-internal","5121","SIP/5121-0002842f","SIP/79243929877-00028430","Dial","SIP/79243929877/89246508177,300,","2018-12-25 07:52:16",,"2018-12-25 07:52:23",7,0,"NO ANSWER","DOCUMENTATION","1545724336.184385",""
"","5120","989243523434","from-internal","5120","SIP/5120-00028433","SIP/79243929877-00028434","Dial","SIP/79243929877/89243523434,300,","2018-12-25 07:53:23","2018-12-25 07:53:37","2018-12-25 07:53:54",31,17,"ANSWERED","DOCUMENTATION","1545724403.184389",""
"","5121","989025642994","from-internal","5121","SIP/5121-00028435","SIP/79243929877-00028436","Dial","SIP/79243929877/89025642994,300,","2018-12-25 07:53:51",,"2018-12-25 07:54:01",10,0,"NO ANSWER","DOCUMENTATION","1545724431.184391",""
"","5121","989021693343","from-internal","5121","SIP/5121-00028437","SIP/79243929877-00028438","Dial","SIP/79243929877/89021693343,300,","2018-12-25 07:54:16","2018-12-25 07:54:29","2018-12-25 07:54:34",18,5,"ANSWERED","DOCUMENTATION","1545724456.184393",""
"","5121","989516245791","from-internal","5121","SIP/5121-0002843b","SIP/79243929877-0002843c","Dial","SIP/79243929877/89516245791,300,","2018-12-25 07:54:46",,"2018-12-25 07:54:54",8,0,"NO ANSWER","DOCUMENTATION","1545724486.184397",""
"","5122","989021618118","from-internal","5122","SIP/5122-00028439","SIP/79243929877-0002843a","Dial","SIP/79243929877/89021618118,300,","2018-12-25 07:54:44",,"2018-12-25 07:54:55",11,0,"NO ANSWER","DOCUMENTATION","1545724484.184395",""
"","5122","989247568998","from-internal","5122","SIP/5122-00028441","SIP/79243929877-00028442","Dial","SIP/79243929877/89247568998,300,","2018-12-25 07:55:06",,"2018-12-25 07:55:19",13,0,"NO ANSWER","DOCUMENTATION","1545724506.184403",""
"","5121","989021693848","from-internal","5121","SIP/5121-00028443","SIP/79243929877-00028444","Dial","SIP/79243929877/89021693848,300,","2018-12-25 07:55:08",,"2018-12-25 07:55:20",12,0,"NO ANSWER","DOCUMENTATION","1545724508.184405",""
"","5120","989834272728","from-internal","5120","SIP/5120-0002843d","SIP/79243929877-0002843e","Dial","SIP/79243929877/89834272728,300,","2018-12-25 07:54:48","2018-12-25 07:55:13","2018-12-25 07:55:45",57,32,"ANSWERED","DOCUMENTATION","1545724488.184399",""
"","5121","989024570731","from-internal","5121","SIP/5121-00028445","SIP/79243929877-00028446","Busy","20","2018-12-25 07:55:35",,"2018-12-25 07:55:46",11,0,"BUSY","DOCUMENTATION","1545724535.184407",""
"","5111","989021666236","from-internal","5111","SIP/5111-0002843f","SIP/si2000_ude-00028440","Dial","SIP/si2000_ude/89021666236,300,","2018-12-25 07:55:04","2018-12-25 07:55:19","2018-12-25 07:55:51",47,32,"ANSWERED","DOCUMENTATION","1545724504.184401",""
"","5122","989025653142","from-internal","5122","SIP/5122-00028447","SIP/79243929877-00028448","Busy","20","2018-12-25 07:55:46",,"2018-12-25 07:55:58",12,0,"BUSY","DOCUMENTATION","1545724546.184409",""
"","5121","989024570731","from-internal","5121","SIP/5121-00028449","SIP/79243929877-0002844a","Dial","SIP/79243929877/89024570731,300,","2018-12-25 07:55:53","2018-12-25 07:56:07","2018-12-25 07:56:13",20,6,"ANSWERED","DOCUMENTATION","1545724553.184411",""
"","5122","989025653142","from-internal","5122","SIP/5122-0002844b","SIP/79243929877-0002844c","Busy","20","2018-12-25 07:56:05",,"2018-12-25 07:56:15",10,0,"BUSY","DOCUMENTATION","1545724565.184413",""
"","5121","989148436984","from-internal","5121","SIP/5121-00028453","SIP/79243929877-00028454","Busy","20","2018-12-25 07:56:35",,"2018-12-25 07:56:42",7,0,"BUSY","DOCUMENTATION","1545724595.184421",""
"","5120","989516390125","from-internal","5120","SIP/5120-0002844f","SIP/79243929877-00028450","Dial","SIP/79243929877/89516390125,300,","2018-12-25 07:56:26","2018-12-25 07:57:01","2018-12-25 07:57:04",38,3,"ANSWERED","DOCUMENTATION","1545724586.184417",""
"","5111","989025335770","from-internal","5111","SIP/5111-00028451","SIP/si2000_ude-00028452","Dial","SIP/si2000_ude/89025335770,300,","2018-12-25 07:56:35","2018-12-25 07:57:05","2018-12-25 07:57:09",34,4,"ANSWERED","DOCUMENTATION","1545724595.184419",""
"","5121","989024570731","from-internal","5121","SIP/5121-00028455","SIP/79243929877-00028456","Dial","SIP/79243929877/89024570731,300,","2018-12-25 07:57:01","2018-12-25 07:57:11","2018-12-25 07:57:17",16,6,"ANSWERED","DOCUMENTATION","1545724621.184423",""
"","5122","989025653142","from-internal","5122","SIP/5122-0002844d","SIP/79243929877-0002844e","Dial","SIP/79243929877/89025653142,300,","2018-12-25 07:56:23","2018-12-25 07:56:43","2018-12-25 07:57:29",66,46,"ANSWERED","DOCUMENTATION","1545724583.184415",""
"","5122","989148399532","from-internal","5122","SIP/5122-0002845d","SIP/79243929877-0002845e","Playback","all-circuits-busy-now&pls-try-call-later, noanswer","2018-12-25 07:57:47",,"2018-12-25 07:57:51",4,0,"FAILED","DOCUMENTATION","1545724667.184431",""
"","5122","989148399532","from-internal","5122","SIP/5122-0002845f","SIP/79243929877-00028460","Dial","SIP/79243929877/89148399532,300,","2018-12-25 07:58:00",,"2018-12-25 07:58:08",8,0,"NO ANSWER","DOCUMENTATION","1545724680.184433",""
"","5111","989833324250","from-internal","5111","SIP/5111-00028457","SIP/si2000_ude-00028458","Dial","SIP/si2000_ude/89833324250,300,","2018-12-25 07:57:18","2018-12-25 07:57:30","2018-12-25 07:58:09",51,39,"ANSWERED","DOCUMENTATION","1545724638.184425",""
"","5121","989021685052","from-internal","5121","SIP/5121-00028459","SIP/79243929877-0002845a","Dial","SIP/79243929877/89021685052,300,","2018-12-25 07:57:34","2018-12-25 07:57:49","2018-12-25 07:58:44",70,55,"ANSWERED","DOCUMENTATION","1545724654.184427",""
"","5122","989148399532","from-internal","5122","SIP/5122-00028461","SIP/79243929877-00028462","Dial","SIP/79243929877/89148399532,300,","2018-12-25 07:58:55",,"2018-12-25 07:59:02",7,0,"NO ANSWER","DOCUMENTATION","1545724735.184435",""
"","5122","989025312174","from-internal","5122","SIP/5122-00028465","SIP/79243929877-00028466","Dial","SIP/79243929877/89025312174,300,","2018-12-25 07:59:17","2018-12-25 07:59:22","2018-12-25 07:59:27",10,5,"ANSWERED","DOCUMENTATION","1545724757.184439",""
"","5121","989140538444","from-internal","5121","SIP/5121-00028463","SIP/79243929877-00028464","Dial","SIP/79243929877/89140538444,300,","2018-12-25 07:59:10","2018-12-25 07:59:26","2018-12-25 07:59:44",34,18,"ANSWERED","DOCUMENTATION","1545724750.184437",""
"","5121","989140592010","from-internal","5121","SIP/5121-00028469","SIP/79243929877-0002846a","Dial","SIP/79243929877/89140592010,300,","2018-12-25 08:00:06",,"2018-12-25 08:00:15",9,0,"NO ANSWER","DOCUMENTATION","1545724806.184443",""
"","5122","989021604142","from-internal","5122","SIP/5122-00028467","SIP/79243929877-00028468","Dial","SIP/79243929877/89021604142,300,","2018-12-25 07:59:47","2018-12-25 08:00:02","2018-12-25 08:00:35",48,33,"ANSWERED","DOCUMENTATION","1545724787.184441",""
"","5121","989247784502","from-internal","5121","SIP/5121-0002846b","SIP/79243929877-0002846c","Dial","SIP/79243929877/89247784502,300,","2018-12-25 08:00:28",,"2018-12-25 08:00:37",9,0,"NO ANSWER","DOCUMENTATION","1545724828.184445",""
"","5122","989247563972","from-internal","5122","SIP/5122-0002846f","SIP/79243929877-00028470","Playback","all-circuits-busy-now&pls-try-call-later, noanswer","2018-12-25 08:00:53",,"2018-12-25 08:01:03",10,0,"FAILED","DOCUMENTATION","1545724853.184449",""
"","5111","989021640285","from-internal","5111","SIP/5111-0002846d","SIP/si2000_ude-0002846e","Dial","SIP/si2000_ude/89021640285,300,","2018-12-25 08:00:43",,"2018-12-25 08:01:18",35,0,"NO ANSWER","DOCUMENTATION","1545724843.184447",""
"","5121","989149875305","from-internal","5121","SIP/5121-00028473","SIP/79243929877-00028474","Dial","SIP/79243929877/89149875305,300,","2018-12-25 08:01:10",,"2018-12-25 08:02:03",53,0,"NO ANSWER","DOCUMENTATION","1545724870.184453",""
"","5122","989247563972","from-internal","5122","SIP/5122-00028471","SIP/79243929877-00028472","Playback","all-circuits-busy-now&pls-try-call-later, noanswer","2018-12-25 08:01:07",,"2018-12-25 08:02:12",65,0,"FAILED","DOCUMENTATION","1545724867.184451",""
"","5121","989149875305","from-internal","5121","SIP/5121-00028475","SIP/79243929877-00028476","Dial","SIP/79243929877/89149875305,300,","2018-12-25 08:02:07",,"2018-12-25 08:02:22",15,0,"NO ANSWER","DOCUMENTATION","1545724927.184455",""
"","5121","989644072017","from-internal","5121","SIP/5121-00028479","SIP/79243929877-0002847a","Busy","20","2018-12-25 08:02:39",,"2018-12-25 08:02:44",5,0,"BUSY","DOCUMENTATION","1545724959.184459",""
"","5123","989243924307","from-internal","5123","SIP/5123-00028431","SIP/79243929877-00028432","Dial","SIP/79243929877/89243924307,300,","2018-12-25 07:52:31","2018-12-25 07:52:47","2018-12-25 08:02:56",625,609,"ANSWERED","DOCUMENTATION","1545724351.184387",""
"","5120","989021657277","from-internal","5120","SIP/5120-0002845b","SIP/79243929877-0002845c","Dial","SIP/79243929877/89021657277,300,","2018-12-25 07:57:35","2018-12-25 07:57:49","2018-12-25 08:03:00",325,311,"ANSWERED","DOCUMENTATION","1545724655.184429",""
"","5121","989644072017","from-internal","5121","SIP/5121-0002847b","SIP/79243929877-0002847c","Dial","SIP/79243929877/89644072017,300,","2018-12-25 08:02:52","2018-12-25 08:03:14","2018-12-25 08:03:45",53,31,"ANSWERED","DOCUMENTATION","1545724972.184461",""
"","5121","989834318867","from-internal","5121","SIP/5121-0002847f","SIP/79243929877-00028480","Busy","20","2018-12-25 08:04:01",,"2018-12-25 08:04:12",11,0,"BUSY","DOCUMENTATION","1545725041.184465",""
"","5111","989243968613","from-internal","5111","SIP/5111-0002847d","SIP/si2000_ude-0002847e","Dial","SIP/si2000_ude/89243968613,300,","2018-12-25 08:03:20",,"2018-12-25 08:04:16",56,0,"NO ANSWER","DOCUMENTATION","1545725000.184463",""
