"","1235","tdial","ext-trunk","""agents1"" <1235>","DAHDI/i1/1235-9f84","SIP/multifon-00024609","Dial","SIP/multifon/+79644739630,300,T","2018-12-14 05:44:32","2018-12-14 05:44:42","2018-12-14 05:44:56",24,14,"ANSWERED","DOCUMENTATION","1544766272.238201",""
"","1237","tdial","ext-trunk","""agents3"" <1237>","DAHDI/i1/1237-9f82","SIP/multifon-00024605","Dial","SIP/multifon/+79242702243,300,T","2018-12-14 05:43:21","2018-12-14 05:43:51","2018-12-14 05:45:06",105,75,"ANSWERED","DOCUMENTATION","1544766201.238195",""
"","4291","989644615888","from-internal","4291","SIP/4291-000245f9","SIP/multifon-000245fa","Dial","SIP/multifon/+79644615888,300,T","2018-12-14 05:42:19","2018-12-14 05:42:39","2018-12-14 05:45:12",173,153,"ANSWERED","DOCUMENTATION","1544766139.238176",""
"","9368987","4319","ext-group","""9368987"" <9368987>","DAHDI/i2/9368987-5104","SIP/4304-000245e5","Dial","SIP/4304,20,tM(auto-blkvm)b(func-apply-sipheaders^s^1),","2018-12-14 05:40:45","2018-12-14 05:40:58","2018-12-14 05:45:16",271,258,"ANSWERED","DOCUMENTATION","1544766045.238147",""
"","1239","tdial","ext-trunk","""agents5"" <1239>","DAHDI/i1/1239-9f81","SIP/multifon-00024604","Dial","SIP/multifon/+79245006118,300,T","2018-12-14 05:43:12","2018-12-14 05:43:28","2018-12-14 05:45:20",128,112,"ANSWERED","DOCUMENTATION","1544766192.238193",""
"","1235","tdial","ext-trunk","""agents1"" <1235>","DAHDI/i1/1235-9f89","SIP/multifon-0002460d","Dial","SIP/multifon/+79144348827,300,T","2018-12-14 05:45:13",,"2018-12-14 05:45:21",8,0,"NO ANSWER","DOCUMENTATION","1544766313.238211",""
"","1238","tdial","ext-trunk","""agents4"" <1238>","DAHDI/i1/1238-9f87","SIP/multifon-0002460c","Dial","SIP/multifon/+79144503207,300,T","2018-12-14 05:44:53","2018-12-14 05:45:11","2018-12-14 05:45:30",37,19,"ANSWERED","DOCUMENTATION","1544766293.238207",""
"","4121","1211","from-internal","""ETC-12 Krasnokamensk (4121)"" <4121>","SIP/4121-0002460a","DAHDI/i1/1211-9f85","Dial","DAHDI/g0/1211,300,T","2018-12-14 05:44:38","2018-12-14 05:44:43","2018-12-14 05:45:38",60,55,"ANSWERED","DOCUMENTATION","1544766278.238203",""
"","1235","tdial","ext-trunk","""agents1"" <1235>","DAHDI/i1/1235-9f8b","SIP/multifon-00024616","Dial","SIP/multifon/+79245775877,300,T","2018-12-14 05:45:35","2018-12-14 05:45:52","2018-12-14 05:46:01",26,9,"ANSWERED","DOCUMENTATION","1544766335.238223",""
"","83796","4567","ext-local","83796","DAHDI/i1/83796-9f66","SIP/4567-000245c8","Dial","SIP/994567&SIP/4567,,Ttb(func-apply-sipheaders^s^1)","2018-12-14 05:38:13","2018-12-14 05:38:16","2018-12-14 05:46:10",477,474,"ANSWERED","DOCUMENTATION","1544765893.238100",""
"","4507","8017555","from-internal","""Ponomarev Pavel (4507)"" <4507>","SIP/4507-00024617","DAHDI/i1/8017555-9f8c","Dial","DAHDI/g0/8017555,300,T","2018-12-14 05:45:49",,"2018-12-14 05:46:12",23,0,"NO ANSWER","DOCUMENTATION","1544766349.238225",""
"","4508","989243840131","from-internal","4508","SIP/4508-000245ee","SIP/multifon-000245ef","Dial","SIP/multifon/+79243840131,300,T","2018-12-14 05:41:38","2018-12-14 05:41:48","2018-12-14 05:46:17",279,269,"ANSWERED","DOCUMENTATION","1544766098.238159",""
"","9369411","4504","ext-local","""9369411"" <9369411>","Local/4504@from-queue-00002da5;2","SIP/4504-0002461a","Dial","SIP/4504,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:03",,"2018-12-14 05:46:18",15,0,"NO ANSWER","DOCUMENTATION","1544766363.238233",""
"","9369411","4516","ext-local","""9369411"" <9369411>","Local/4516@from-queue-00002da6;2","SIP/4516-0002461b","Dial","SIP/4516,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:03",,"2018-12-14 05:46:18",15,0,"NO ANSWER","DOCUMENTATION","1544766363.238235",""
"","9369411","4192","ext-local","""9369411"" <9369411>","Local/4192@from-queue-00002da7;2","SIP/4192-00024619","Dial","SIP/4192,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:03",,"2018-12-14 05:46:18",15,0,"NO ANSWER","DOCUMENTATION","1544766363.238237",""
"","9369411","4505","ext-local","""9369411"" <9369411>","Local/4505@from-queue-00002da8;2","SIP/4505-0002461c","Dial","SIP/4505,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:03",,"2018-12-14 05:46:18",15,0,"NO ANSWER","DOCUMENTATION","1544766363.238239",""
"","4246","4617","ext-local","""Karelin Sergey (4246)"" <4246>","SIP/4246-00024613","SIP/4617-00024614","Dial","SIP/4617,,TtIb(func-apply-sipheaders^s^1)","2018-12-14 05:45:30","2018-12-14 05:45:33","2018-12-14 05:46:34",64,61,"ANSWERED","DOCUMENTATION","1544766330.238219",""
"","9369411","4508","ext-local","""9369411"" <9369411>","Local/4508@from-queue-00002da9;2","SIP/4508-00024621","Dial","SIP/4508,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:23",,"2018-12-14 05:46:38",15,0,"NO ANSWER","DOCUMENTATION","1544766383.238247",""
"","9369411","4504","ext-local","""9369411"" <9369411>","Local/4504@from-queue-00002daa;2","SIP/4504-0002461f","Dial","SIP/4504,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:23",,"2018-12-14 05:46:38",15,0,"NO ANSWER","DOCUMENTATION","1544766383.238249",""
"","9369411","4516","ext-local","""9369411"" <9369411>","Local/4516@from-queue-00002dab;2","SIP/4516-00024622","Dial","SIP/4516,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:23",,"2018-12-14 05:46:38",15,0,"NO ANSWER","DOCUMENTATION","1544766383.238251",""
"","9369411","4192","ext-local","""9369411"" <9369411>","Local/4192@from-queue-00002dac;2","SIP/4192-0002461e","Dial","SIP/4192,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:23",,"2018-12-14 05:46:38",15,0,"NO ANSWER","DOCUMENTATION","1544766383.238253",""
"","9369411","4505","ext-local","""9369411"" <9369411>","Local/4505@from-queue-00002dad;2","SIP/4505-00024620","Dial","SIP/4505,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:23",,"2018-12-14 05:46:38",15,0,"NO ANSWER","DOCUMENTATION","1544766383.238255",""
"","1236","tdial","ext-trunk","""agents2"" <1236>","DAHDI/i1/1236-9f86","SIP/multifon-0002460b","Dial","SIP/multifon/+79244705307,300,T","2018-12-14 05:44:46","2018-12-14 05:44:56","2018-12-14 05:46:41",115,105,"ANSWERED","DOCUMENTATION","1544766286.238205",""
"","1237","tdial","ext-trunk","""agents3"" <1237>","DAHDI/i1/1237-9f8d","SIP/multifon-00024618","Dial","SIP/multifon/+79141311958,300,T","2018-12-14 05:45:59","2018-12-14 05:46:10","2018-12-14 05:46:42",43,32,"ANSWERED","DOCUMENTATION","1544766359.238227",""
"","9369411","4508","ext-local","""9369411"" <9369411>","Local/4508@from-queue-00002dae;2","SIP/4508-00024623","Dial","SIP/4508,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:43",,"2018-12-14 05:46:58",15,0,"NO ANSWER","DOCUMENTATION","1544766403.238262",""
"","9369411","4504","ext-local","""9369411"" <9369411>","Local/4504@from-queue-00002daf;2","SIP/4504-00024626","Dial","SIP/4504,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:43",,"2018-12-14 05:46:58",15,0,"NO ANSWER","DOCUMENTATION","1544766403.238264",""
"","9369411","4516","ext-local","""9369411"" <9369411>","Local/4516@from-queue-00002db0;2","SIP/4516-00024625","Dial","SIP/4516,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:43",,"2018-12-14 05:46:58",15,0,"NO ANSWER","DOCUMENTATION","1544766403.238266",""
"","9369411","4192","ext-local","""9369411"" <9369411>","Local/4192@from-queue-00002db1;2","SIP/4192-00024624","Dial","SIP/4192,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:43",,"2018-12-14 05:46:58",15,0,"NO ANSWER","DOCUMENTATION","1544766403.238268",""
"","9369411","4505","ext-local","""9369411"" <9369411>","Local/4505@from-queue-00002db2;2","SIP/4505-00024627","Dial","SIP/4505,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:46:43",,"2018-12-14 05:46:58",15,0,"NO ANSWER","DOCUMENTATION","1544766403.238270",""
"","1239","tdial","ext-trunk","""agents5"" <1239>","DAHDI/i1/1239-9f8a","SIP/multifon-00024615","Dial","SIP/multifon/+79245006118,300,T","2018-12-14 05:45:32","2018-12-14 05:45:42","2018-12-14 05:47:05",93,83,"ANSWERED","DOCUMENTATION","1544766332.238221",""
"","9369411","4192","ext-local","""9369411"" <9369411>","Local/4192@from-queue-00002db6;2","SIP/4192-00024629","Dial","SIP/4192,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:03",,"2018-12-14 05:47:18",15,0,"NO ANSWER","DOCUMENTATION","1544766423.238283",""
"","9369411","4508","ext-local","""9369411"" <9369411>","Local/4508@from-queue-00002db3;2","SIP/4508-0002462b","Dial","SIP/4508,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:03",,"2018-12-14 05:47:18",15,0,"NO ANSWER","DOCUMENTATION","1544766423.238277",""
"","9369411","4505","ext-local","""9369411"" <9369411>","Local/4505@from-queue-00002db7;2","SIP/4505-0002462c","Dial","SIP/4505,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:03",,"2018-12-14 05:47:18",15,0,"NO ANSWER","DOCUMENTATION","1544766423.238285",""
"","9369411","4504","ext-local","""9369411"" <9369411>","Local/4504@from-queue-00002db4;2","SIP/4504-00024628","Dial","SIP/4504,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:03",,"2018-12-14 05:47:18",15,0,"NO ANSWER","DOCUMENTATION","1544766423.238279",""
"","9369411","4516","ext-local","""9369411"" <9369411>","Local/4516@from-queue-00002db5;2","SIP/4516-0002462a","Dial","SIP/4516,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:03",,"2018-12-14 05:47:18",15,0,"NO ANSWER","DOCUMENTATION","1544766423.238281",""
"","1237","tdial","ext-trunk","""agents3"" <1237>","DAHDI/i1/1237-9f8f","SIP/multifon-0002462d","Dial","SIP/multifon/+79242789442,300,T","2018-12-14 05:47:11",,"2018-12-14 05:47:23",12,0,"NO ANSWER","DOCUMENTATION","1544766431.238291",""
"","9369411","4508","ext-local","""9369411"" <9369411>","Local/4508@from-queue-00002db8;2","SIP/4508-0002462f","Dial","SIP/4508,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:23",,"2018-12-14 05:47:26",3,0,"NO ANSWER","DOCUMENTATION","1544766443.238294",""
"","9369411","4504","ext-local","""9369411"" <9369411>","Local/4504@from-queue-00002db9;2","SIP/4504-00024630","Dial","SIP/4504,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:23",,"2018-12-14 05:47:26",3,0,"NO ANSWER","DOCUMENTATION","1544766443.238296",""
"","9369411","4516","ext-local","""9369411"" <9369411>","Local/4516@from-queue-00002dba;2","SIP/4516-00024632","Dial","SIP/4516,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:23",,"2018-12-14 05:47:26",3,0,"NO ANSWER","DOCUMENTATION","1544766443.238298",""
"","9369411","4192","ext-local","""9369411"" <9369411>","Local/4192@from-queue-00002dbb;2","SIP/4192-0002462e","Dial","SIP/4192,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:23",,"2018-12-14 05:47:26",3,0,"NO ANSWER","DOCUMENTATION","1544766443.238300",""
"","9369411","4505","ext-local","""9369411"" <9369411>","Local/4505@from-queue-00002dbc;2","SIP/4505-00024631","Dial","SIP/4505,,tM(auto-blkvm)Ib(func-apply-sipheaders^s^1)","2018-12-14 05:47:23",,"2018-12-14 05:47:26",3,0,"NO ANSWER","DOCUMENTATION","1544766443.238302",""
"","1235","tdial","ext-trunk","""agents1"" <1235>","DAHDI/i1/1235-9f8e","SIP/multifon-0002461d","Dial","SIP/multifon/+79141405550,300,T","2018-12-14 05:46:22","2018-12-14 05:46:38","2018-12-14 05:47:30",68,52,"ANSWERED","DOCUMENTATION","1544766382.238244",""
"","4217","989145273048","from-internal","4217","SIP/4217-00024633","Dongle/mts-1-0100000984","Congestion","20","2018-12-14 05:47:27",,"2018-12-14 05:47:33",6,0,"FAILED","DOCUMENTATION","1544766447.238308",""
"","1235","tdial","ext-trunk","""agents1"" <1235>","DAHDI/i1/1235-9f93","SIP/multifon-00024637","Dial","SIP/multifon/+79147047552,300,T","2018-12-14 05:47:44",,"2018-12-14 05:47:52",8,0,"NO ANSWER","DOCUMENTATION","1544766464.238317",""
"","1237","tdial","ext-trunk","""agents3"" <1237>","DAHDI/i1/1237-9f92","SIP/multifon-00024636","Dial","SIP/multifon/+79145017244,300,T","2018-12-14 05:47:44",,"2018-12-14 05:47:59",15,0,"NO ANSWER","DOCUMENTATION","1544766464.238315",""
"","989242784018","4392","ext-group","""Coord: 989242784018"" <989242784018>","DAHDI/i2/989242784018-5107","SIP/4303-00024610","Dial","SIP/4301&SIP/4302&SIP/4303&SIP/4308&SIP/4309,30,tM(auto-blkvm)b(func-apply-siph","2018-12-14 05:45:21","2018-12-14 05:45:28","2018-12-14 05:48:11",170,163,"ANSWERED","DOCUMENTATION","1544766321.238213",""
"","4217","989145273048","from-internal","4217","SIP/4217-00024639","Dongle/mts-1-0100000985","Congestion","20","2018-12-14 05:48:11",,"2018-12-14 05:48:17",6,0,"FAILED","DOCUMENTATION","1544766491.238323",""
"","1239","tdial","ext-trunk","""agents5"" <1239>","DAHDI/i1/1239-9f90","SIP/multifon-00024635","Dial","SIP/multifon/+79242724208,300,T","2018-12-14 05:47:27","2018-12-14 05:47:46","2018-12-14 05:48:49",82,63,"ANSWERED","DOCUMENTATION","1544766447.238310",""
"","1237","tdial","ext-trunk","""agents3"" <1237>","DAHDI/i1/1237-9f96","SIP/multifon-0002463d","Dial","SIP/multifon/+79144419938,300,T","2018-12-14 05:48:38",,"2018-12-14 05:48:51",13,0,"NO ANSWER","DOCUMENTATION","1544766518.238328",""
"","79141405550","s","from-trunk","79141405550","SIP/multifon-0002463e","","SayAlpha","+79245757545","2018-12-14 05:48:43","2018-12-14 05:48:43","2018-12-14 05:48:52",9,9,"ANSWERED","DOCUMENTATION","1544766523.238331",""
"","989245702899","s","app-announcement-3","""989245702899"" <989245702899>","DAHDI/i2/989245702899-510b","","Playback","custom/8-800,noanswer","2018-12-14 05:48:44","2018-12-14 05:48:44","2018-12-14 05:48:56",12,12,"ANSWERED","DOCUMENTATION","1544766524.238332",""
"","4217","989162060031","from-internal","4217","SIP/4217-0002463b","Dongle/mts-1-0100000986","Congestion","20","2018-12-14 05:48:33",,"2018-12-14 05:49:00",27,0,"FAILED","DOCUMENTATION","1544766513.238326",""
"","1237","tdial","ext-trunk","""agents3"" <1237>","DAHDI/i1/1237-9f99","SIP/multifon-00024641","Dial","SIP/multifon/+79144419938,300,T","2018-12-14 05:49:08",,"2018-12-14 05:49:22",14,0,"NO ANSWER","DOCUMENTATION","1544766548.238337",""
"","4647","1444","from-internal","""Bochkarnikov Denis(4647)"" <4647>","SIP/4647-00024642","DAHDI/i1/1444-9f9a","Dial","DAHDI/g0/1444,300,T","2018-12-14 05:49:16","2018-12-14 05:49:20","2018-12-14 05:49:24",8,4,"ANSWERED","DOCUMENTATION","1544766556.238339",""
"","4507","8061234","from-internal","""Ponomarev Pavel (4507)"" <4507>","SIP/4507-00024640","DAHDI/i1/8061234-9f98","Dial","DAHDI/g0/8061234,300,T","2018-12-14 05:49:08",,"2018-12-14 05:49:31",23,0,"NO ANSWER","DOCUMENTATION","1544766548.238335",""
"","4011","4041","ext-local","""ETC-1 Hilok (4011)"" <4011>","SIP/4011-00024600","SIP/4041-00024601","Dial","SIP/4041,,TtIb(func-apply-sipheaders^s^1)","2018-12-14 05:42:53","2018-12-14 05:42:56","2018-12-14 05:49:46",413,410,"ANSWERED","DOCUMENTATION","1544766173.238187",""
"","1710","4420","ext-local","""SECURITY"" <1710>","DAHDI/i1/1710-9f9c","SIP/4420-0002464a","Dial","SIP/4420,,Ttb(func-apply-sipheaders^s^1)","2018-12-14 05:49:41","2018-12-14 05:49:43","2018-12-14 05:49:47",6,4,"ANSWERED","DOCUMENTATION","1544766581.238350",""
"","989144536194","hangup","app-blackhole","""989144536194"" <989144536194>","DAHDI/i2/989144536194-510c","","Hangup","","2018-12-14 05:49:37","2018-12-14 05:49:37","2018-12-14 05:49:52",15,15,"ANSWERED","DOCUMENTATION","1544766577.238349",""
"","1235","tdial","ext-trunk","""agents1"" <1235>","DAHDI/i1/1235-9f9e","SIP/multifon-0002464c","Dial","SIP/multifon/+79145006609,300,T","2018-12-14 05:49:52",,"2018-12-14 05:49:55",3,0,"NO ANSWER","DOCUMENTATION","1544766592.238354",""
"","4567","4555","ext-local","""Harlov Andrey (4567)"" <4567>","SIP/4567-00024643","SIP/4555-00024644","Dial","SIP/4555,,TtIb(func-apply-sipheaders^s^1)","2018-12-14 05:49:20","2018-12-14 05:49:25","2018-12-14 05:50:01",41,36,"ANSWERED","DOCUMENTATION","1544766560.238341",""
"","1235","tdial","ext-trunk","""agents1"" <1235>","DAHDI/i1/1235-9f9f","SIP/multifon-0002464f","Dial","SIP/multifon/+79145006609,300,T","2018-12-14 05:50:09",,"2018-12-14 05:50:18",9,0,"NO ANSWER","DOCUMENTATION","1544766609.238358",""
"","4217","989644617575","from-internal","4217","SIP/4217-00024645","SIP/multifon-00024646","Dial","SIP/multifon/+79644617575,300,T","2018-12-14 05:49:22","2018-12-14 05:49:32","2018-12-14 05:50:19",57,47,"ANSWERED","DOCUMENTATION","1544766562.238343",""
"","8011074","4303","ext-local","""Ermolenko, M Y"" <8011074>","DAHDI/i1/8011074-9f9b","SIP/4303-00024647","Dial","SIP/4303,,Ttb(func-apply-sipheaders^s^1)","2018-12-14 05:49:31","2018-12-14 05:49:51","2018-12-14 05:50:24",53,33,"ANSWERED","DOCUMENTATION","1544766571.238345",""
"","4125","4300","ext-queues","""Supp-PSTN Krasnokamensk (4125)"" <4125>","SIP/4125-00024648","SIP/4126-00024649","Playback","custom/techsupport-is-busy-gain, ","2018-12-14 05:49:35","2018-12-14 05:49:55","2018-12-14 05:50:36",61,41,"ANSWERED","DOCUMENTATION","1544766575.238347",""
"","1239","tdial","ext-trunk","""agents5"" <1239>","DAHDI/i1/1239-9fa1","SIP/multifon-00024655","Dial","SIP/multifon/+79245199202,300,T","2018-12-14 05:50:34",,"2018-12-14 05:50:39",5,0,"NO ANSWER","DOCUMENTATION","1544766634.238367",""
"","3000","4041","ext-local","""Lyahov D.A."" <3000>","DAHDI/i1/3000-9f97","SIP/4041-0002463f","Dial","SIP/4041,,Ttb(func-apply-sipheaders^s^1)","2018-12-14 05:48:57","2018-12-14 05:49:49","2018-12-14 05:50:41",104,52,"ANSWERED","DOCUMENTATION","1544766537.238333",""
"","1226","tdial","ext-trunk","""Sysoev Alexande"" <1226>","DAHDI/i1/1226-9f94","SIP/multifon-00024638","Dial","SIP/multifon/+73022712030,300,T","2018-12-14 05:47:52","2018-12-14 05:47:57","2018-12-14 05:50:42",170,165,"ANSWERED","DOCUMENTATION","1544766472.238319",""
"","989141395251","8011760","from-internal","""989141395251"" <989141395251>","DAHDI/i2/989141395251-5106","DAHDI/i1/8011760-9f88","Dial","DAHDI/g0/8011760,300,T","2018-12-14 05:45:06","2018-12-14 05:45:07","2018-12-14 05:51:08",362,361,"ANSWERED","DOCUMENTATION","1544766306.238209",""
"","1236","tdial","ext-trunk","""agents2"" <1236>","DAHDI/i1/1236-9fa6","SIP/multifon-0002465a","Hangup","","2018-12-14 05:51:17",,"2018-12-14 05:51:27",10,0,"FAILED","DOCUMENTATION","1544766677.238377",""
"","1235","tdial","ext-trunk","""agents1"" <1235>","DAHDI/i1/1235-9fa3","SIP/multifon-00024657","Dial","SIP/multifon/+79141242981,300,T","2018-12-14 05:50:57",,"2018-12-14 05:51:40",43,0,"NO ANSWER","DOCUMENTATION","1544766657.238371",""
"","8062202","4567","ext-local","""Komarov V.A."" <8062202>","DAHDI/i1/8062202-9fa2","SIP/4567-00024656","Dial","SIP/994567&SIP/4567,,Ttb(func-apply-sipheaders^s^1)","2018-12-14 05:50:39","2018-12-14 05:50:41","2018-12-14 05:52:05",86,84,"ANSWERED","DOCUMENTATION","1544766639.238369",""
"","1239","tdial","ext-trunk","""agents5"" <1239>","DAHDI/i1/1239-9fa4","SIP/multifon-00024658","Dial","SIP/multifon/+79244703648,300,T","2018-12-14 05:51:07",,"2018-12-14 05:52:05",58,0,"NO ANSWER","DOCUMENTATION","1544766667.238373",""
"","8011074","4304","ext-local","""Ermolenko, M Y"" <8011074>","DAHDI/i1/8011074-9fa0","SIP/4304-00024654","Dial","SIP/4304,,Ttb(func-apply-sipheaders^s^1)","2018-12-14 05:50:29","2018-12-14 05:50:34","2018-12-14 05:52:21",112,107,"ANSWERED","DOCUMENTATION","1544766629.238365",""
"","45497","tdial","ext-trunk","""45497"" <45497>","DAHDI/i2/45497-510e","DAHDI/i1/3022-9fac","Hangup","","2018-12-14 05:52:28",,"2018-12-14 05:52:28",0,0,"NO ANSWER","DOCUMENTATION","1544766748.238391",""
"","1239","tdial","ext-trunk","""agents5"" <1239>","DAHDI/i1/1239-9fab","SIP/multifon-00024661","Dial","SIP/multifon/+79144986797,300,T","2018-12-14 05:52:23",,"2018-12-14 05:52:30",7,0,"NO ANSWER","DOCUMENTATION","1544766743.238389",""
"","3000","4153","ext-local","""Lyahov D.A."" <3000>","DAHDI/i1/3000-9fa7","SIP/4153-0002465b","Dial","SIP/4153,,Ttb(func-apply-sipheaders^s^1)","2018-12-14 05:51:19","2018-12-14 05:51:32","2018-12-14 05:52:36",77,64,"ANSWERED","DOCUMENTATION","1544766679.238379",""
"","45497","tdial","ext-trunk","""45497"" <45497>","DAHDI/i2/45497-510f","DAHDI/i1/3022-9faf","Hangup","","2018-12-14 05:52:54",,"2018-12-14 05:52:54",0,0,"NO ANSWER","DOCUMENTATION","1544766774.238399",""
"","1235","tdial","ext-trunk","""agents1"" <1235>","DAHDI/i1/1235-9faa","SIP/multifon-00024660","Dial","SIP/multifon/+79144859564,300,T","2018-12-14 05:52:05","2018-12-14 05:52:19","2018-12-14 05:53:00",55,41,"ANSWERED","DOCUMENTATION","1544766725.238387",""
"","4508","989964535568","from-internal","4508","SIP/4508-0002464d","SIP/multifon-0002464e","Dial","SIP/multifon/+79964535568,300,T","2018-12-14 05:49:58","2018-12-14 05:50:07","2018-12-14 05:53:08",190,181,"ANSWERED","DOCUMENTATION","1544766598.238356",""
"","1236","tdial","ext-trunk","""agents2"" <1236>","DAHDI/i1/1236-9fa9","SIP/multifon-0002465f","Dial","SIP/multifon/+79145066266,300,T","2018-12-14 05:51:50","2018-12-14 05:52:13","2018-12-14 05:53:10",80,57,"ANSWERED","DOCUMENTATION","1544766710.238385",""
"","4217","989141427770","from-internal","4217","SIP/4217-0002465c","SIP/multifon-0002465d","Dial","SIP/multifon/+79141427770,300,T","2018-12-14 05:51:24","2018-12-14 05:51:33","2018-12-14 05:53:18",114,105,"ANSWERED","DOCUMENTATION","1544766684.238381",""
"","9453303","hangup","app-blackhole","""9453303"" <9453303>","DAHDI/i2/9453303-5110","","Hangup","","2018-12-14 05:53:04","2018-12-14 05:53:04","2018-12-14 05:53:19",15,15,"ANSWERED","DOCUMENTATION","1544766784.238403",""
